<!DOCTYPE HTML>

<html>

	<head> 
		<title> My Vanilla Clock </title>
      	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      	<link rel="shortcun icon" href="img/icone.png">
      	<link rel="stylesheet" href="style.css"/> 
	</head>
	
	<body onload="init()">
	<div class="article">
		<div class="titre"> Welcome to my Vanilla Clock : </div>

		<h2 class="time-display"> 00:00:00 </h2>

		<input type="button" value="Start clock" id="btn-start"/>

		<input type="button" value="Stop clock" id="btn-stop"/>
			
		<input type="button" value="Reinitialize clock" id="btn-destroy"/>

	</div>
	<div class="copyright"> © 2016 - Ihab El Kashef </div>
	<script src = "clock.js"></script>		
	<script>
		function init() {
            
                	var clock = new Clock();

			document.querySelector("#btn-start").onclick = clock.start;
			document.querySelector("#btn-stop").onclick = clock.stop;
			document.querySelector("#btn-destroy").onclick = function() {clock.destroy();document.querySelector(".time-display").innerHTML= "00:00:00";}; //reinitializes all variables in clock object and resets the time-display to 00:00:00
                
			//this function will be used as a callback method in the clock object
                	function updateTime() {
				var time = new TimeObject(clock.elapsed());
               	 		document.querySelector(".time-display").innerHTML= clock.getTimeString();         
            		}
            
			//passing updateTime() as a callback function to the clock object using the subscribe() method 
            		clock.subscribe(function() {
                		updateTime();
            		});              
        	}
	</script>	
	</body>
	
</html>


