html
{
  font-size: 0.8em;
  color: black;
  font-family:  Verdana, monospace, Comic, Serif;
  font-style: bold;
  border: 0px black solid;
  background-image: url("img/1.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}


.article
{ 
  line-height: 200%;
  padding: 1.5%;
  border: 3px black solid;
  border-radius: 10%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 0px 5px 3px rgba(255, 255, 255, 0.4);
  text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
  margin-top: 15%;
  margin-left: 15.7%;
  width: 30%;
}

.titre {
    color: darkred;
    font-size: 180%;
    font-weight: bold;
    text-decoration: underline;
}

.copyright {
  margin-left: 86%;
  font-weight: bold;
  margin-top: 18%;
}